.hide {
    display: none;
}

.main-content {
    max-width: 1245px;
    margin: 0 auto;
}

.card__list {

    border: 1px solid red;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-auto-rows: auto;
    grid-auto-flow: row;

    gap: 15px;
    list-style: none;

    margin: 0 auto;
    padding: 0;
}


.card {
    margin: 0 auto;
    padding: 0 10px;
    list-style: none;
    border: 1px solid blue;
    /* max-width: 300px; */
    min-width: 300px;
    max-width: 450px;
    box-sizing: border-box;
}

.card__header {
    margin: 0px;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;  
    background-color: #F0F8FF;  
}

.card__text {
    margin: 0;
}
.card__text {
    margin-bottom: 15px;
}
.card__text_blue {
    color: royalblue;
}

@media screen and (min-width: 615px) {
    .card__list {
        grid-template-columns: auto auto;
    }
}


@media screen and (min-width: 930px) {
    .card__list {
        grid-template-columns: auto auto auto;
    }
} 

@media screen and (min-width: 1245px) {
    .card__list {
        grid-template-columns: auto auto auto auto;
    }
} 